# JetAndroid

./: build.gradle  config.gradle  log_depend.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxj/jetandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxj/jetandroid/: JetApplication.kt  MainActivity.kt
app/src/main/java/com/cxj/jetandroid/adapter/: BannerRVAdapter.kt  TabRVAdapter.kt  ViewPage2FragmentAdapter.kt
app/src/main/java/com/cxj/jetandroid/base/: BaseActivity.kt  BaseBindingRVAdapter.kt  BaseBindingViewHolder.kt  BaseComposeFragment.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt  BaseWebView.kt
app/src/main/java/com/cxj/jetandroid/blur/: FastBlur.java  RSBlur.kt
app/src/main/java/com/cxj/jetandroid/decoration/: NormalItemDecoration.kt  StaggeredItemDecoration.kt  SumDividerItemDecoration.kt
app/src/main/java/com/cxj/jetandroid/dispatcher/: DelayInitDispatcher.kt  TaskDispatcher.kt
app/src/main/java/com/cxj/jetandroid/exception/: ERROR.kt  ExceptionHandler.kt  NetException.kt
app/src/main/java/com/cxj/jetandroid/log/: LogUtil.kt  XLogger.kt
app/src/main/java/com/cxj/jetandroid/model/: Banner.kt  NetResponse.kt  SystemInfo.kt  TabInfo.kt  TabSubDataList.kt
app/src/main/java/com/cxj/jetandroid/network/: ApiInterface.kt  HeaderInterceptor.kt  HttpConstant.kt  HttpManager.kt
app/src/main/java/com/cxj/jetandroid/repository/: BaseRepository.kt  HomeRepository.kt  SystemRepository.kt  TabFragmentRepository.kt
app/src/main/java/com/cxj/jetandroid/sort/: DirectionGraph.kt  TaskSortUtil.kt
app/src/main/java/com/cxj/jetandroid/task/: DispatchRunnable.kt  ITask.kt  StarterTasks.kt  Task.kt  TaskStat.kt  TaskStatBean.kt
app/src/main/java/com/cxj/jetandroid/transformation/: BitmapTransformation.java  BlurTransformation.kt  CircleBorderTransform.kt
app/src/main/java/com/cxj/jetandroid/ui/: HomeFragment.kt  MineFragment.kt  SystemFragment.kt  TabFragment.kt
app/src/main/java/com/cxj/jetandroid/utils/: ActivityManager.kt  AnyExt.kt  AppHelper.kt  AppManager.kt  DeviceInfoUtils.kt  DispatcherExecutor.kt  DispatcherLog.kt  GlideApp.kt  LaunchTimer.java  NetworkUtil.kt  StaterUtils.kt  ViewExt.kt  ViewUtils.kt  dpToPx.kt
app/src/main/java/com/cxj/jetandroid/viewmodel/: BaseViewModel.kt  ComposeViewModel.kt  HomeFragmentViewModel.kt  MineFragmentViewModel.kt  TabFragmentViewModel.kt
app/src/main/java/com/cxj/jetandroid/webview/: TitleBar.kt  WebViewActivity.kt
app/src/main/res/drawable/: tab3.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_mine.xml  image_banner.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/cxj/jetandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/cxj/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/java/com/cxj/lib_base/base/: BaseActivity.kt  BaseBindingRVAdapter.kt  BaseBindingViewHolder.kt  BaseComposeFragment.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt  BaseWebView.kt
lib_base/src/main/java/com/cxj/lib_base/log/: LogUtil.kt  XLogger.kt
lib_base/src/main/java/com/cxj/lib_base/utils/: ActivityManager.kt  AnyExt.kt  AppHelper.kt  AppManager.kt  DeviceInfoUtils.kt  DispatcherExecutor.kt  DispatcherLog.kt  LaunchTimer.java  NetworkUtil.kt  StaterUtils.kt  ViewExt.kt  ViewUtils.kt  dpToPx.kt
lib_base/src/main/java/com/cxj/lib_base/webview/: TitleBar.kt  WebViewActivity.kt
lib_base/src/main/res/drawable/: tab1.xml  tab2.xml
lib_base/src/main/res/layout/: activity_web_view.xml  fragment_main.xml  fragment_tab.xml  item_tab_recycler_view.xml  tab_item.xml
lib_base/src/main/res/menu/: bottom_nav_menu.xml
lib_base/src/main/res/navigation/: fragment_navigation.xml
lib_base/src/main/res/values/: dimens.xml  strings.xml  themes.xml
lib_base/src/main/res/values-night/: themes.xml
lib_base/src/main/res/values-v21/: themes.xml
lib_base/src/test/java/com/cxj/lib_base/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/cxj/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/java/com/cxj/lib_common/decoration/: NormalItemDecoration.kt  StaggeredItemDecoration.kt  SumDividerItemDecoration.kt
lib_common/src/main/java/com/cxj/lib_common/model/: Banner.kt  SystemInfo.kt  TabInfo.kt  TabSubDataList.kt
lib_common/src/test/java/com/cxj/lib_common/: ExampleUnitTest.kt
lib_glide/: build.gradle
lib_glide/src/androidTest/java/com/cxj/lib_glide/: ExampleInstrumentedTest.kt
lib_glide/src/main/java/com/cxj/lib_glide/: GlideApp.kt
lib_glide/src/main/java/com/cxj/lib_glide/blur/: FastBlur.java  RSBlur.kt
lib_glide/src/main/java/com/cxj/lib_glide/transformation/: BitmapTransformation.java  BlurTransformation.kt  CircleBorderTransform.kt
lib_glide/src/test/java/com/cxj/lib_glide/: ExampleUnitTest.kt
lib_network/: build.gradle
lib_network/src/androidTest/java/com/cxj/lib_network/: ExampleInstrumentedTest.kt
lib_network/src/main/java/com/cxj/lib_network/api/: ApiInterface.kt
lib_network/src/main/java/com/cxj/lib_network/base/: BaseRepository.kt  BaseViewModel.kt
lib_network/src/main/java/com/cxj/lib_network/constant/: HttpConstant.kt
lib_network/src/main/java/com/cxj/lib_network/exception/: ERROR.kt  ExceptionHandler.kt  NetException.kt
lib_network/src/main/java/com/cxj/lib_network/manager/: HttpManager.kt
lib_network/src/main/java/com/cxj/lib_network/response/: NetResponse.kt
lib_network/src/main/java/com/cxj/lib_network/utils/: HeaderInterceptor.kt
lib_network/src/test/java/com/cxj/lib_network/: ExampleUnitTest.kt
lib_start/: build.gradle
lib_start/src/androidTest/java/com/cxj/lib_start/: ExampleInstrumentedTest.kt
lib_start/src/main/: AndroidManifest.xml
lib_start/src/main/java/com/cxj/lib_start/: TaskStat.kt  TaskStatBean.kt
lib_start/src/test/java/com/cxj/lib_start/: ExampleUnitTest.kt
(+11 files in other folders)
